# linksv

./: .babelrc.js  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .gitmodules  .prettierrc  LICENSE  README.md  bootstrap.ps1  bootstrap.sh  deploy.ps1  deploy.sh  docker-compose.debug.yml  docker-compose.yml  jest.config.js  linksv.sln  package.json  tsconfig.json
config/: autoRequireCssPlugin.js  buildTemplate.js  cssTransformer.js  paths.js  polyfills.js  utils.js  webpack.config.js
config/babel/: babelAssetImporter.js
config/jest/: setupTests.js
scripts/: build.js  setupTests.js  test.js
src/: ChainObject.ts  Constants.ts  Group.ts  IApiProvider.ts  ICompression.ts  ILinkProvider.ts  InstanceProxy.ts  InstanceStore.ts  Link.ts  LinkContext.ts  LinkTemplate.ts  LinkTransaction.ts  Template.ts  Transaction.ts  Utils.ts  WeakList.ts  bsv.d.ts  gg.ts  index.ts
src/ProviderTest/: ApiTest.cs  CustomWebApplicationFactory.cs  ProviderTest.csproj
src/__tests__/: ChainClass.test.ts  Destroying.test.ts  References.test.ts  Template.test.ts  TestClass.ts  (+1 more)
src/provider/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  provider.csproj
src/provider/Controllers/: LinkController.cs  WeatherForecastController.cs
src/provider/Domain/: LinkDatabase.cs  readme.md
src/provider/Domain/Models/: LinkLocation.cs  LinkLocationOwner.cs  LinkOrigin.cs  LinkOwner.cs
src/provider/Migrations/: 20220324013632_LinkOwners.Designer.cs  20220324013632_LinkOwners.cs  20220324014519_LinkName.Designer.cs  20220324014519_LinkName.cs  20220324022241_initial.Designer.cs  20220324022241_initial.cs  20220406064040_DestroyedLink.Designer.cs  20220406064040_DestroyedLink.cs  LinkDatabaseModelSnapshot.cs
src/provider/Properties/: launchSettings.json
src/provider/Services/: Appsettings.cs  ConnectionStrings.cs  LinkService.cs
src/provider/Utils/: Container.cs  SingletonServiceAttribute.cs
(+49 files in other folders)
